getUrl=http://dummy.restapiexample.com/api/v1/employees
getUrlOfSpecificEmployee=http://dummy.restapiexample.com/api/v1/employee/
IncorrectGetUrl=http://dummy.restapiexample.com/api/v1/employes
postUrl=http://dummy.restapiexample.com/api/v1/create
incorrectPostApiUrl=http://dummy.restapiexample.com/api/v1/creates
deleteApiUrl=http://dummy.restapiexample.com/api/v1/delete/
incorrectDeleteApiUrl=http://dummy.restapiexample.com/api/v1/deletes/
putUrl=http://dummy.restapiexample.com/api/v1/update/
incorrectPutUrl=http://dummy.restapiexample.com/api/v1/updates/100